@import url('https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap');

body {
	max-width: 1920px;
	margin: auto;
}

* {
	font-family: 'Inter';
	font-style: normal;
}

h2 {
	font-size: 1.75rem;
}

header {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center;
}



header h1 {
	font-size: 26px;
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0;
}

nav li {
	padding-inline: 10px;
	font-size: 16px;
}

nav a {
	text-decoration: none;
	color: #000
}

.social-link img {
	width: 20px;
	height: 20px;
}

.w-100 {
	height: 712px;
	width: 100%;
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 78px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}

.picture img {
	width: 100%;
	height: auto;
}

#about-me {
	flex: 2
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
}

.about-me__introduction {
	font-family: 'Spectral', serif;
	font-weight: 800;
	font-style: italic;
	width: 60%;
}

#about-me p {
	width: 80%;
	font-size: 14px;
}

.title {
	text-align: center;
	padding-block: 2em;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #BEB45A;
	border-radius: 0;
}

.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;

}

/*NOUVEAU STYLE*/

.py-3 {
	display: flex;
	flex-direction: column-reverse;
}

.container-button {
	display: flex;
	align-self: center;
	gap: 30px;
}

.button-filters {
	background: white;
	border: none;
	padding: 7px 17px;
	font-size: 18px;
}


.button-filters-active {
	opacity: 1;
	transition: background 0.3s ease-in-out, color 0.2s ease-in-out, opacity 0.3s ease-in-out;
	font-size: 18px;
	color: white;
	padding: 7px 17px;
	background: #BEB45A;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin: 30px 0;
	opacity: 1;
}

.gallery-hidden {
	transform: scale(0);
	opacity: 0;
}

.gallery-transition {
	transform: scale(1);
	opacity: 1;
	transform-origin: top left;
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.containerImg {
	width: 100%;
	height: 439px;
}

.containerImg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.modale {
	display: none;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.3);
}

.background-modale {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: -1;
}

.container-arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 90%;
}

.box-modale {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 30px 0px;
}

.container-img {
	position: relative;
	width: 95%;
	height: 100%;
	align-content: center;
}

.img-modale {
	border: 20px solid white;
	border-radius: 0.3em;
	max-width: 100%;
	max-height: 100%;
}

.arrow-left {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 25px;
	height: 30px;
	position: absolute;
	left: 0%;
	top: 48%;
	padding: 5px;
	font-size: 24px;
	cursor: pointer;
	z-index: 1;
}

.arrow-right {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 25px;
	height: 30px;
	position: absolute;
	right: 0%;
	top: 48%;
	padding: 5px;
	font-size: 24px;
	cursor: pointer;
	z-index: 1;
}



.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;
	font-size: 40px;
	line-height: 1.2em;

}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px;
}

#contact .container {
	display: flex;
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex: 2;

}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

@media all and (max-width: 1180px) {
	.picture {
		flex: 2;
	}

	#about,
	#contact .container {
		align-items: center;
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em;
	}

	#about-me h6,
	#about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about {
		flex-direction: column;

	}

	.w-100 {
		max-width: 1000px;
	}

	.picture {
		width: 50%;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.about-me__title {
		text-align: center;
		margin-top: 1em;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {

	header {
		padding-inline: 50px;
	}

	nav li {
		font-size: 13px;
	}

	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}

	.w-100 {
		max-width: 650px;
	}

	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture.left::before,
	.picture.right::before {
		height: 150px;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	form {
		width: 100%;
	}

	.picture {
		width: 80%;
	}
}

@media all and (max-width: 511px) {
	header {
		padding-inline: 15px;
	}

	header h1 {
		font-size: 21px;
	}

	.w-100 {
		max-width: 511px;
	}
}